:root {
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --color-dark-grayish-blue: hsl(227, 10%, 46%);
  --color-dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: 1.8rem;
  font-family: "Kumbh Sans", sans-serif;
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-color: var(--color-dark-cyan);
  background-position: 5vw -23vh, 150vh;
  background-repeat: no-repeat;
  background-size: 40% 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 18.2%;
  border-radius: 1rem;
  background: #f3ebeb;
}

.card span {
  font-weight: 400;
  color: var(--color-dark-grayish-blue);
}

.card .card-top {
  background-image: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  -o-object-fit: contain;
     object-fit: contain;
  height: 14rem;
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card .card-user {
  height: 14rem;
  width: 100%;
  border-bottom: 0.1rem solid lightgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .card-user .card-user-photo {
  border-radius: 50%;
  border: 0.45rem solid white;
  position: absolute;
  top: 38.35%;
}

.card .card-user .card-user-info {
  text-align: center;
  margin-top: 5rem;
}

.card .card-user .card-user-info .user-name {
  font-weight: 700;
  color: var(--color-very-dark-desaturated-blue);
}

.card .card-user .card-user-info .user-name .user-age {
  margin-left: 0.5rem;
}

.card .card-user .card-user-info .user-city {
  margin-top: 1rem;
  font-size: 1.6rem;
  color: var(--color-dark-grayish-blue);
}

.card-stats {
  width: 100%;
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.card-stat-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-weight: 700;
  color: var(--color-very-dark-desaturated-blue);
}

.card-stat-item span {
  font-size: 1.3rem;
  margin-top: 0.5rem;
}
/*# sourceMappingURL=style.css.map */